# Environment snippets
snippet env
	Environment::${1}
snippet getconf
	Environment::getConfig(${1})${2}
snippet loadconf
	Environment::loadConfig(${1:CONF_DIR.'/nette.ini'})${2}
snippet getvar
	Environment::getVariable(${1})${2:;}
snippet setvar
	Environment::setVariable(${1},${2})${3:;}
snippet getapp
	Environment::getApplication()
snippet getcache
	Environment::getCache(${1})${2}
# Presenter snippets
snippet link
	$this->link(${1:Presenter}${2::action});${3}
snippet forward
	$this->forward(${1:Presenter}${2::action});${3}
snippet redirect
	$this->redirect(${1:Presenter}${2::action});${3}
# Debugging snippets
snippet dump
	Debug::dump(${1});${2}
snippet dumpd
	Debug::dump(${1:});die(${2:__LINE__.':'.__FILE__});${3}
snippet dd
	Debug::dump(${1:});die(${2:__LINE__.':'.__FILE__});${3}
# Cache snippets
snippet cache
	$cacheKey = '${1:key}'.${2:md5(serialize(func_get_args()))};
	
	try {
		$${3:result} = $this->cacheRead('${4:namespace}', $cacheKey);
	} catch (CacheNotFoundException $e) {
		${5}
		$this->cacheWrite('$4', $cacheKey, $$3);
	}
